[gd_scene load_steps=19 format=3 uid="uid://b1laxpbwrnmr7"]

[ext_resource type="Script" path="res://src/ship/Ship.cs" id="1_6emyc"]
[ext_resource type="PackedScene" uid="uid://unrv33h86xxb" path="res://ressources/scenes/player/weapons/torpedo_launcher.tscn" id="1_kbi28"]
[ext_resource type="Script" path="res://src/components/team/TeamMarker.cs" id="2_n7irk"]
[ext_resource type="Script" path="res://GodotTools/character/Character.cs" id="3_ck6ly"]
[ext_resource type="Resource" uid="uid://uijcwwhf7i3k" path="res://ressources/statistics/basestatlists/ship_basestats.tres" id="4_y6ac1"]
[ext_resource type="Script" path="res://src/ship/shipComponents/WeaponHardpoint.cs" id="5_n6o7k"]
[ext_resource type="Script" path="res://src/components/area/DamagableArea.cs" id="7_p5p5t"]
[ext_resource type="Script" path="res://src/ship/shipComponents/DriveHardpoint.cs" id="7_tyuyn"]
[ext_resource type="Script" path="res://src/components/area/CopyCollisionPolygon2D.cs" id="8_aj6tv"]
[ext_resource type="PackedScene" uid="uid://beqnhbocee3lv" path="res://ressources/scenes/ui/ingame/hud/offscreen_hint.tscn" id="8_kr3a5"]
[ext_resource type="PackedScene" uid="uid://dafxveorbrw8j" path="res://ressources/scenes/player/drives/drive.tscn" id="8_qke7v"]
[ext_resource type="Script" path="res://src/ui/OffscreenHintMarker.cs" id="9_7v57n"]
[ext_resource type="Script" path="res://src/ship/shipComponents/RotationHardpoint.cs" id="9_yfihb"]
[ext_resource type="PackedScene" uid="uid://d0sjcjfxr01jh" path="res://ressources/scenes/player/rotators/gyroscope.tscn" id="10_2j2xg"]
[ext_resource type="PackedScene" uid="uid://dutjvlpi7w06h" path="res://ressources/scenes/components/manouvering_thruster.tscn" id="11_nedv4"]
[ext_resource type="Script" path="res://src/ai/KeepDistanceAIBehavoir.cs" id="12_yhvvs"]
[ext_resource type="Script" path="res://src/components/team/Targetable.cs" id="15_u1ueo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol8fc"]
size = Vector2(500, 1200)

[node name="MissileBoat" type="Node2D"]
script = ExtResource("1_6emyc")
MaxSpeed = 400.0

[node name="TeamMarker" type="Node" parent="."]
script = ExtResource("2_n7irk")
Team = 2

[node name="Character" type="Node" parent="."]
script = ExtResource("3_ck6ly")
baseStatList = ExtResource("4_y6ac1")

[node name="Hardpoint" type="Node2D" parent="."]
position = Vector2(-100, -200)
rotation = -1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher" parent="Hardpoint" instance=ExtResource("1_kbi28")]

[node name="Hardpoint2" type="Node2D" parent="."]
position = Vector2(-100, -100)
rotation = -1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher2" parent="Hardpoint2" instance=ExtResource("1_kbi28")]

[node name="Hardpoint3" type="Node2D" parent="."]
position = Vector2(-100, 100)
rotation = -1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher3" parent="Hardpoint3" instance=ExtResource("1_kbi28")]

[node name="Hardpoint4" type="Node2D" parent="."]
position = Vector2(-100, 200)
rotation = -1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher4" parent="Hardpoint4" instance=ExtResource("1_kbi28")]

[node name="Hardpoint5" type="Node2D" parent="."]
position = Vector2(100, -200)
rotation = 1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher5" parent="Hardpoint5" instance=ExtResource("1_kbi28")]

[node name="Hardpoint6" type="Node2D" parent="."]
position = Vector2(100, -100)
rotation = 1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher6" parent="Hardpoint6" instance=ExtResource("1_kbi28")]

[node name="Hardpoint7" type="Node2D" parent="."]
position = Vector2(100, 100)
rotation = 1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher7" parent="Hardpoint7" instance=ExtResource("1_kbi28")]

[node name="Hardpoint8" type="Node2D" parent="."]
position = Vector2(100, 200)
rotation = 1.5708
script = ExtResource("5_n6o7k")
DisplayName = "Hardpoint"

[node name="TorpedoLauncher8" parent="Hardpoint8" instance=ExtResource("1_kbi28")]

[node name="DriveHardpoint" type="Node2D" parent="."]
position = Vector2(-180, 550)
script = ExtResource("7_tyuyn")

[node name="Drive" parent="DriveHardpoint" instance=ExtResource("8_qke7v")]

[node name="DriveHardpoint2" type="Node2D" parent="."]
position = Vector2(0, 550)
script = ExtResource("7_tyuyn")

[node name="Drive" parent="DriveHardpoint2" instance=ExtResource("8_qke7v")]

[node name="DriveHardpoint3" type="Node2D" parent="."]
position = Vector2(180, 550)
script = ExtResource("7_tyuyn")

[node name="Drive" parent="DriveHardpoint3" instance=ExtResource("8_qke7v")]

[node name="RotationHardpointShipComponent" type="Node2D" parent="."]
script = ExtResource("9_yfihb")

[node name="Gyroscope" parent="RotationHardpointShipComponent" instance=ExtResource("10_2j2xg")]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(2.04556e-07, 0.251826, 0.00178223, 1)
polygon = PackedVector2Array(-200, -650, 200, -650, 200, -350, 100, -250, 100, 250, 250, 550, -250, 550, -100, 250, -100, -250, -200, -350)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("TeamMarker")]
collision_layer = 256
collision_mask = 0
script = ExtResource("7_p5p5t")
LayerShip = true
TeamMarker = NodePath("../TeamMarker")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" node_paths=PackedStringArray("Polygon2D")]
script = ExtResource("8_aj6tv")
Polygon2D = NodePath("../../Polygon2D")

[node name="OffscreenHintMarker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16777216
script = ExtResource("9_7v57n")
Zoom = 0.2
OffscreenHintScene = ExtResource("8_kr3a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OffscreenHintMarker"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_ol8fc")

[node name="AIBehavoir" type="Node" parent="."]
script = ExtResource("12_yhvvs")

[node name="ManouveringThruster" parent="." instance=ExtResource("11_nedv4")]
position = Vector2(-213, -559)
rotation = 1.5708
PositiveRotationDirection = true

[node name="ManouveringThruster2" parent="." instance=ExtResource("11_nedv4")]
position = Vector2(219, -565)
rotation = -1.5708

[node name="ManouveringThruster3" parent="." instance=ExtResource("11_nedv4")]
position = Vector2(-194, 429)
rotation = 1.5708

[node name="ManouveringThruster4" parent="." instance=ExtResource("11_nedv4")]
position = Vector2(190, 432)
rotation = -1.5708
PositiveRotationDirection = true

[node name="Targetable" type="Node2D" parent="." node_paths=PackedStringArray("TeamMarker")]
script = ExtResource("15_u1ueo")
TeamMarker = NodePath("../TeamMarker")
