[gd_scene load_steps=7 format=3 uid="uid://b1laxpbwrnmr7"]

[ext_resource type="PackedScene" uid="uid://unrv33h86xxb" path="res://ressources/scenes/weapons/torpedo_launcher.tscn" id="1_kbi28"]
[ext_resource type="Script" path="res://src/Weapons/DamagableArea.cs" id="2_n2j5r"]
[ext_resource type="Script" path="res://ressources/scenes/player/CopyCollisionPolygon2D.cs" id="3_cacj4"]
[ext_resource type="Script" path="res://src/Weapons/TeamMarker.cs" id="3_qomqw"]
[ext_resource type="PackedScene" uid="uid://ckk5blb67ec45" path="res://ressources/scenes/weapons/pcd.tscn" id="4_7b53g"]
[ext_resource type="Script" path="res://ressources/scenes/enemy/OffscreenMarker.cs" id="5_xetn8"]

[node name="MissileBoat" type="Node2D"]

[node name="TorpedoLauncher" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(-150, -200)
rotation = -1.5708

[node name="TorpedoLauncher2" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(-150, -100)
rotation = -1.5708

[node name="TorpedoLauncher3" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(-150, 100)
rotation = -1.5708

[node name="TorpedoLauncher4" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(-150, 200)
rotation = -1.5708

[node name="TorpedoLauncher5" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(150, -200)
rotation = 1.5708

[node name="TorpedoLauncher6" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(150, -100)
rotation = 1.5708

[node name="TorpedoLauncher7" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(150, 100)
rotation = 1.5708

[node name="TorpedoLauncher8" parent="." instance=ExtResource("1_kbi28")]
position = Vector2(150, 200)
rotation = 1.5708

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(2.04556e-07, 0.251826, 0.00178223, 1)
polygon = PackedVector2Array(-200, -650, 200, -650, 200, -350, 100, -250, 100, 250, 250, 550, -250, 550, -100, 250, -100, -250, -200, -350)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("2_n2j5r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" node_paths=PackedStringArray("Polygon2D")]
script = ExtResource("3_cacj4")
Polygon2D = NodePath("../../Polygon2D")

[node name="TeamMarker" type="Node2D" parent="."]
script = ExtResource("3_qomqw")

[node name="PCD" parent="." instance=ExtResource("4_7b53g")]
position = Vector2(-250, -650)
rotation = -0.785398

[node name="FireControl" parent="PCD" index="0"]
DisplayRange = false

[node name="PCD2" parent="." instance=ExtResource("4_7b53g")]
position = Vector2(250, -650)
rotation = 0.785398

[node name="FireControl" parent="PCD2" index="0"]
DisplayRange = false

[node name="PCD3" parent="." instance=ExtResource("4_7b53g")]
position = Vector2(250, 550)
rotation = -0.785398

[node name="FireControl" parent="PCD3" index="0"]
DisplayRange = false

[node name="PCD4" parent="." instance=ExtResource("4_7b53g")]
position = Vector2(-250, 550)
rotation = 0.785398

[node name="FireControl" parent="PCD4" index="0"]
DisplayRange = false

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_xetn8")
Zoom = 0.2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Node2D"]
visibility_layer = 2
position = Vector2(-250, -650)
rect = Rect2(0, 0, 500, 1200)

[editable path="PCD"]
[editable path="PCD2"]
[editable path="PCD3"]
[editable path="PCD4"]
