[gd_scene load_steps=4 format=3 uid="uid://unrv33h86xxb"]

[ext_resource type="Script" path="res://src/Weapons/TorpedoLauncher.cs" id="1_00dnk"]
[ext_resource type="PackedScene" uid="uid://cf7dxqh23ewty" path="res://ressources/scenes/enemy/torpedo.tscn" id="2_ocyvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiaa3"]
radius = 10000.0

[node name="TorpedoLauncher" type="Node2D"]
position = Vector2(-751, 357)
script = ExtResource("1_00dnk")
spawnScene = ExtResource("2_ocyvm")
MaxReloadTime = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_qiaa3")
