[gd_scene load_steps=6 format=3 uid="uid://dpn6ty8sleodq"]

[ext_resource type="Script" path="res://src/tree_positions/World.cs" id="1_qwhr1"]
[ext_resource type="PackedScene" uid="uid://bn6mif7tod57y" path="res://ressources/scenes/player/hulls/ship.tscn" id="3_pv6hl"]
[ext_resource type="PackedScene" uid="uid://b1laxpbwrnmr7" path="res://ressources/scenes/enemy/missile_boat.tscn" id="5_h8gs2"]
[ext_resource type="Script" path="res://src/components/spawner/Node2DSpawner.cs" id="7_tdrwm"]
[ext_resource type="Script" path="res://src/components/LocationRandomizer.cs" id="8_8byaf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qwhr1")

[node name="Ship" parent="." instance=ExtResource("3_pv6hl")]

[node name="MissileBoat" parent="." instance=ExtResource("5_h8gs2")]
position = Vector2(-4370, 2681)

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="CooldownTimer" type="Timer" parent="EnemySpawner"]
wait_time = 20.0
autostart = true

[node name="Spawner" type="Node2D" parent="EnemySpawner"]
script = ExtResource("7_tdrwm")

[node name="LocationRandomizer" type="Node" parent="EnemySpawner/Spawner"]
script = ExtResource("8_8byaf")
Radius = 10000.0
RandomizeAtReady = null

[connection signal="timeout" from="EnemySpawner/CooldownTimer" to="EnemySpawner/Spawner/LocationRandomizer" method="Randomize"]
