[gd_scene format=3 uid="uid://chegoc342p75w"]

[node name="HeartIcon" type="CenterContainer"]
custom_minimum_size = Vector2(50, 50)

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Polygon2D" type="Polygon2D" parent="Control"]
scale = Vector2(0.1, 0.1)
color = Color(1, 0.176471, 0.333333, 1)
polygon = PackedVector2Array(0, -75, 65, -140, 150, -70, 0, 115, -150, -70, -65, -140)
