[gd_scene load_steps=4 format=3 uid="uid://dafxveorbrw8j"]

[ext_resource type="Script" path="res://src/ship/shipComponents/DriveAttachment.cs" id="1_h4i1m"]
[ext_resource type="Resource" uid="uid://diaj2p458xolp" path="res://ressources/statistics/stattypes/ship/BoostSpeed.tres" id="2_iihvl"]
[ext_resource type="PackedScene" uid="uid://bv3eksf3ae32p" path="res://ressources/scenes/components/thruster.tscn" id="4_wv75u"]

[node name="Drive" type="Node2D"]
script = ExtResource("1_h4i1m")
boostSpeedStatType = ExtResource("2_iihvl")

[node name="Thruster" parent="." instance=ExtResource("4_wv75u")]

[connection signal="ActiveChanged" from="." to="Thruster" method="SetActive"]
