[gd_scene load_steps=6 format=3 uid="uid://2upjphuqt4ut"]

[ext_resource type="PackedScene" uid="uid://dpn6ty8sleodq" path="res://ressources/scenes/level/test.tscn" id="1_eglo8"]
[ext_resource type="Shader" path="res://src/shaders/test.gdshader" id="2_ur5bj"]
[ext_resource type="Texture2D" uid="uid://bkhd4v74fhsqr" path="res://test.png" id="3_6ic8t"]
[ext_resource type="Script" path="res://ressources/scenes/FPSDisplay.cs" id="4_khxn5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07opv"]
shader = ExtResource("2_ur5bj")

[node name="Main" type="Node"]

[node name="Node2D" parent="." instance=ExtResource("1_eglo8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_07opv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(10000, 10000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_6ic8t")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = 31.0
offset_top = 20.0
offset_right = 71.0
offset_bottom = 43.0
scale = Vector2(2.51003, 1.75862)
text = "FPS: "
script = ExtResource("4_khxn5")
