[gd_scene load_steps=15 format=3 uid="uid://ckk5blb67ec45"]

[ext_resource type="Script" path="res://src/components/team/TeamMarker.cs" id="1_ayqvf"]
[ext_resource type="Script" path="res://src/components/area/TargetPicker.cs" id="2_ed4nc"]
[ext_resource type="Script" path="res://src/components/Turret.cs" id="4_71o6a"]
[ext_resource type="Script" path="res://src/components/spawner/ProjectileSpawner.cs" id="5_hmw6p"]
[ext_resource type="PackedScene" uid="uid://bepyot52eytrr" path="res://ressources/scenes/projectiles/pcd_bullet.tscn" id="5_oeaj8"]
[ext_resource type="AudioStream" uid="uid://dw8pgyd1vex1h" path="res://ressources/sounds/movex.ogg" id="6_l0gt2"]
[ext_resource type="Script" path="res://src/tools/AudioSystemStream.cs" id="7_umq71"]
[ext_resource type="Script" path="res://src/components/magazin/Magazin.cs" id="8_xt0k8"]
[ext_resource type="Script" path="res://src/components/magazin/MagazinReloadTimer.cs" id="9_au8ak"]
[ext_resource type="Script" path="res://src/components/magazin/MagazinDisplayMarker.cs" id="10_eyrcf"]
[ext_resource type="Script" path="res://src/components/time/CooldownTimer.cs" id="11_u7whe"]
[ext_resource type="Script" path="res://src/components/area/FireingArc.cs" id="13_4yl0y"]
[ext_resource type="Script" path="res://src/components/area/FireingArcVisualizer.cs" id="14_kqn8q"]

[sub_resource type="Resource" id="Resource_nr575"]
script = ExtResource("7_umq71")
AudioStream = ExtResource("6_l0gt2")
Volume = -20.0
MaxConcurrent = 3

[node name="PCD" type="Node2D"]
script = ExtResource("1_ayqvf")

[node name="TargetPicker" type="Node2D" parent="." node_paths=PackedStringArray("FireingArc", "TeamMarker")]
visibility_layer = 2
script = ExtResource("2_ed4nc")
FireingArc = NodePath("../FireingArc")
TeamMarker = NodePath("..")
Type = 1

[node name="Turret" type="Node2D" parent="." node_paths=PackedStringArray("fireingArc")]
script = ExtResource("4_71o6a")
fireingArc = NodePath("../FireingArc")

[node name="Rotor" type="Node2D" parent="Turret"]

[node name="Line2D" type="Line2D" parent="Turret/Rotor"]
points = PackedVector2Array(0, 0, 0, -15)
width = 3.0

[node name="Barrel" type="Node2D" parent="Turret/Rotor" node_paths=PackedStringArray("TeamMarker")]
position = Vector2(0, -15)
script = ExtResource("5_hmw6p")
ProjectileSpeed = 1000.0
ProjectileLifeTime = 1.0
TeamMarker = NodePath("../../..")
spawnScene = ExtResource("5_oeaj8")
SpawnAudioSteam = SubResource("Resource_nr575")

[node name="Magazin" type="Node2D" parent="."]
script = ExtResource("8_xt0k8")
MaxCapacity = 300
CurrentCount = 300
AutoReload = true

[node name="MagazinReloadTimer" type="Timer" parent="Magazin"]
script = ExtResource("9_au8ak")

[node name="MagazinDisplayMarker" type="Node" parent="Magazin" node_paths=PackedStringArray("timer")]
script = ExtResource("10_eyrcf")
timer = NodePath("../MagazinReloadTimer")

[node name="CooldownTimer" type="Node" parent="."]
script = ExtResource("11_u7whe")
Cooldown = 0.05

[node name="FireingArc" type="Node2D" parent="."]
script = ExtResource("13_4yl0y")
MaxAngle = 1.5

[node name="FireingArcVisualizer" type="Node2D" parent="FireingArc"]
script = ExtResource("14_kqn8q")

[connection signal="TargetAcquired" from="TargetPicker" to="CooldownTimer" method="EnableAutouse"]
[connection signal="TargetChanged" from="TargetPicker" to="Turret" method="SetTarget"]
[connection signal="TargetLost" from="TargetPicker" to="CooldownTimer" method="DisableAutouse"]
[connection signal="ConsumedCapacity" from="Magazin" to="Turret/Rotor/Barrel" method="Spawn"]
[connection signal="StartedCooldown" from="CooldownTimer" to="Magazin" method="ConsumeCapacity"]
