[gd_scene load_steps=8 format=3 uid="uid://unrv33h86xxb"]

[ext_resource type="Script" path="res://src/Weapons/TeamMarker.cs" id="1_0w3b0"]
[ext_resource type="Script" path="res://src/Weapons/TargetPicker.cs" id="2_kue7u"]
[ext_resource type="Script" path="res://src/Weapons/TorpedoSpawner.cs" id="3_r50ig"]
[ext_resource type="Script" path="res://src/Weapons/TeamArea2D.cs" id="3_rma8m"]
[ext_resource type="PackedScene" uid="uid://cf7dxqh23ewty" path="res://ressources/scenes/projectiles/torpedo.tscn" id="4_41xxs"]
[ext_resource type="Script" path="res://src/Weapons/Magazin.cs" id="6_cqdga"]
[ext_resource type="Script" path="res://src/Weapons/CooldownTimer.cs" id="7_qjhn0"]

[node name="TorpedoLauncher" type="Node2D"]
script = ExtResource("1_0w3b0")

[node name="TargetPicker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_kue7u")
MaxRange = 10000.0
MaxAngle = 4.0

[node name="TeamArea2D" type="Node" parent="TargetPicker" node_paths=PackedStringArray("TeamMarker")]
script = ExtResource("3_rma8m")
MaskShip = true
TeamMarker = NodePath("../..")

[node name="TorpedoSpawner" type="Node2D" parent="." node_paths=PackedStringArray("TeamMarker")]
script = ExtResource("3_r50ig")
ProjectileLifeTime = 10.0
Inaccuracy = 0.0
TeamMarker = NodePath("..")
spawnScene = ExtResource("4_41xxs")

[node name="Magazin" type="Node" parent="."]
script = ExtResource("6_cqdga")
FullReloadTime = 10.0

[node name="CooldownTImer" type="Node" parent="."]
script = ExtResource("7_qjhn0")
Cooldown = 0.3

[connection signal="TargetAcquired" from="TargetPicker" to="CooldownTImer" method="EnableAutouse"]
[connection signal="TargetChanged" from="TargetPicker" to="TorpedoSpawner" method="SetTarget"]
[connection signal="TargetLost" from="TargetPicker" to="CooldownTImer" method="DisableAutouse"]
[connection signal="UsedCapacity" from="Magazin" to="TorpedoSpawner" method="Spawn"]
[connection signal="SuccesfullUse" from="CooldownTImer" to="Magazin" method="UseCapacity"]
