[gd_scene load_steps=11 format=3 uid="uid://unrv33h86xxb"]

[ext_resource type="Script" path="res://src/components/team/TeamMarker.cs" id="1_08o7h"]
[ext_resource type="Script" path="res://src/components/area/TargetPicker.cs" id="2_qroyw"]
[ext_resource type="PackedScene" uid="uid://cf7dxqh23ewty" path="res://ressources/scenes/projectiles/torpedo.tscn" id="4_41xxs"]
[ext_resource type="Script" path="res://src/components/spawner/TorpedoSpawner.cs" id="4_wj40k"]
[ext_resource type="Script" path="res://src/components/magazin/Magazin.cs" id="6_xp3lv"]
[ext_resource type="Script" path="res://src/components/magazin/MagazinReloadTimer.cs" id="7_21aaq"]
[ext_resource type="Script" path="res://src/components/magazin/MagazinDisplayMarker.cs" id="8_cb8s6"]
[ext_resource type="Script" path="res://src/components/time/CooldownTimer.cs" id="9_yj41a"]
[ext_resource type="Script" path="res://src/components/area/FireingArc.cs" id="10_yoyq0"]
[ext_resource type="Script" path="res://src/components/area/FireingArcVisualizer.cs" id="11_qs63h"]

[node name="TorpedoLauncher" type="Node2D"]
script = ExtResource("1_08o7h")

[node name="TargetPicker" type="Node2D" parent="." node_paths=PackedStringArray("FireingArc", "TeamMarker")]
script = ExtResource("2_qroyw")
FireingArc = NodePath("../FireingArc")
TeamMarker = NodePath("..")

[node name="TorpedoSpawner" type="Node2D" parent="." node_paths=PackedStringArray("TeamMarker")]
script = ExtResource("4_wj40k")
ProjectileLifeTime = 60.0
Inaccuracy = 0.0
TeamMarker = NodePath("..")
spawnScene = ExtResource("4_41xxs")

[node name="Magazin" type="Node" parent="."]
script = ExtResource("6_xp3lv")
AutoReload = true

[node name="MagazinReloadTimer" type="Timer" parent="Magazin"]
wait_time = 10.0
script = ExtResource("7_21aaq")

[node name="Node" type="Node" parent="Magazin" node_paths=PackedStringArray("timer")]
script = ExtResource("8_cb8s6")
timer = NodePath("../MagazinReloadTimer")

[node name="CooldownTImer" type="Node" parent="."]
script = ExtResource("9_yj41a")
Cooldown = 0.3

[node name="FireingArc" type="Node2D" parent="."]
script = ExtResource("10_yoyq0")
MaxAngle = 4.0
Range = 10000.0

[node name="FireingArcVisualizer" type="Node2D" parent="FireingArc"]
script = ExtResource("11_qs63h")

[connection signal="TargetAcquired" from="TargetPicker" to="CooldownTImer" method="EnableAutouse"]
[connection signal="TargetChanged" from="TargetPicker" to="TorpedoSpawner" method="SetTarget"]
[connection signal="TargetLost" from="TargetPicker" to="CooldownTImer" method="DisableAutouse"]
[connection signal="ConsumedCapacity" from="Magazin" to="TorpedoSpawner" method="Spawn"]
[connection signal="StartedCooldown" from="CooldownTImer" to="Magazin" method="ConsumeCapacity"]
