[gd_scene load_steps=3 format=3 uid="uid://dafxveorbrw8j"]

[ext_resource type="Script" path="res://src/ship/Drive.cs" id="1_h4i1m"]
[ext_resource type="PackedScene" uid="uid://bv3eksf3ae32p" path="res://ressources/scenes/components/thruster.tscn" id="4_wv75u"]

[node name="Drive" type="Node2D"]
position = Vector2(0, 40)
script = ExtResource("1_h4i1m")

[node name="Thruster" parent="." instance=ExtResource("4_wv75u")]

[connection signal="StateChanged" from="." to="Thruster" method="SetActive"]
