[gd_scene load_steps=6 format=3 uid="uid://dutjvlpi7w06h"]

[ext_resource type="Script" path="res://src/ship/ManouveringThruster.cs" id="1_mlwmo"]
[ext_resource type="AudioStream" uid="uid://cagmy5s2r7jj" path="res://ressources/sounds/ScatterNoise1.mp3" id="2_d2fyb"]
[ext_resource type="PackedScene" uid="uid://bv3eksf3ae32p" path="res://ressources/scenes/components/thruster.tscn" id="2_stp2d"]
[ext_resource type="Script" path="res://src/tools/AudioSystemStream.cs" id="3_53wj8"]

[sub_resource type="Resource" id="Resource_mp70v"]
script = ExtResource("3_53wj8")
AudioStream = ExtResource("2_d2fyb")
Volume = -30.0
MaxConcurrent = 3

[node name="ManouveringThruster" type="Node2D"]
script = ExtResource("1_mlwmo")

[node name="Thruster" parent="." instance=ExtResource("2_stp2d")]
ActiveSound = SubResource("Resource_mp70v")

[connection signal="StateChanged" from="." to="Thruster" method="SetActive"]
