[gd_scene load_steps=2 format=3 uid="uid://qt2754bnd3a7"]

[ext_resource type="Script" path="res://src/MouseCoursor.cs" id="1_0vjnp"]

[node name="MouseCoursor" type="Polygon2D"]
process_mode = 3
position = Vector2(-5, -4)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 38, 45, 58, 19)
script = ExtResource("1_0vjnp")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(5, 4)
scale = Vector2(0.85, 0.85)
polygon = PackedVector2Array(0, 0, 38, 45, 58, 19)
