[gd_scene load_steps=13 format=3 uid="uid://bf625fq0km4hv"]

[ext_resource type="Script" path="res://src/tree_positions/OverlayUI.cs" id="1_mb5hg"]
[ext_resource type="Script" path="res://src/tree_positions/StatusUI.cs" id="2_678vy"]
[ext_resource type="Script" path="res://src/ui/ingame/hud/HealthBarUI.cs" id="3_sxtig"]
[ext_resource type="Resource" uid="uid://b4700tas0fn4y" path="res://ressources/statistics/stattypes/ship/Health.tres" id="4_reagl"]
[ext_resource type="PackedScene" uid="uid://chegoc342p75w" path="res://ressources/scenes/ui/ingame/hud/heart_icon.tscn" id="5_yek6e"]
[ext_resource type="Script" path="res://src/ui/EffectDisplayUI.cs" id="6_y8otq"]
[ext_resource type="Script" path="res://src/ui/WeaponsListUI.cs" id="7_r8fqt"]
[ext_resource type="PackedScene" uid="uid://bbj3aql5vr81a" path="res://ressources/scenes/ui/ingame/hud/weapon_staus_ui.tscn" id="8_7dx2t"]
[ext_resource type="Script" path="res://src/ui/ingame/hud/GameoverUI.cs" id="9_3xdb3"]
[ext_resource type="Script" path="res://src/tree_positions/PlayerShipStatusUI.cs" id="10_bp3rd"]
[ext_resource type="PackedScene" uid="uid://duyasv57mmjel" path="res://ressources/scenes/ui/misc/details/details_ui.tscn" id="11_7j4nh"]
[ext_resource type="PackedScene" uid="uid://dk7w7w2qqbtuj" path="res://ressources/scenes/ui/mainmenu/game_menu.tscn" id="12_mfi2k"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DUIOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mb5hg")

[node name="StatusUI" type="MarginContainer" parent="." node_paths=PackedStringArray("healthBar", "effectDisplay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("2_678vy")
healthBar = NodePath("Control/VBoxContainer/HealthBar")
effectDisplay = NodePath("Control/VBoxContainer/EffectDisplayUI")

[node name="Control" type="Control" parent="StatusUI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatusUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 27.0
grow_horizontal = 0

[node name="HealthBar" type="HBoxContainer" parent="StatusUI/Control/VBoxContainer"]
layout_mode = 2
alignment = 2
script = ExtResource("3_sxtig")
statType = ExtResource("4_reagl")
heartScene = ExtResource("5_yek6e")

[node name="EffectDisplayUI" type="RichTextLabel" parent="StatusUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("6_y8otq")

[node name="WeaponsList" type="HBoxContainer" parent="StatusUI/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_r8fqt")
WeaponStatusUIScene = ExtResource("8_7dx2t")

[node name="GameoverLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -821.0
offset_top = -204.5
offset_right = 821.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.958895, 0.20078, 0, 1)
theme_override_font_sizes/font_size = 300
text = "GAMEOVER"
script = ExtResource("9_3xdb3")

[node name="PlayerShipStatusUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_bp3rd")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="DetailsUI" parent="PanelContainer/MarginContainer" instance=ExtResource("11_7j4nh")]
visible = false
layout_mode = 2

[node name="GameMenu" parent="." instance=ExtResource("12_mfi2k")]
layout_mode = 1
